<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='vanguard_hypo' inline='true' name='federated.1hlz4ys12pwkrd1g8dc2x18o49z6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vanguard_hypo' name='textscan.12d9pda0tizmdy123eqsi0hvf5s6'>
            <connection class='textscan' directory='Data/processed' filename='vanguard_hypo.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.12d9pda0tizmdy123eqsi0hvf5s6' name='vanguard_hypo.csv' table='[vanguard_hypo#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='client_id' ordinal='0' />
            <column datatype='real' name='clnt_tenure_yr' ordinal='1' />
            <column datatype='real' name='clnt_tenure_mnth' ordinal='2' />
            <column datatype='real' name='clnt_age' ordinal='3' />
            <column datatype='string' name='gender' ordinal='4' />
            <column datatype='real' name='num_accts' ordinal='5' />
            <column datatype='real' name='balance' ordinal='6' />
            <column datatype='real' name='calls_6_mnth' ordinal='7' />
            <column datatype='real' name='logons_6_mnth' ordinal='8' />
            <column datatype='string' name='variation' ordinal='9' />
            <column datatype='string' name='age_group' ordinal='10' />
            <column datatype='integer' name='is_completed' ordinal='11' />
            <column datatype='integer' name='is_global_success' ordinal='12' />
            <column datatype='integer' name='has_backwards_error' ordinal='13' />
            <column datatype='real' name='avg_time_per_step' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[vanguard_hypo.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>client_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[client_id]</local-name>
            <parent-name>[vanguard_hypo.csv]</parent-name>
            <remote-alias>client_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vanguard_hypo.csv_6309A8B59A8C48B19EB098404731189E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>clnt_tenure_yr</remote-name>
            <remote-type>5</remote-type>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[vanguard_hypo.csv]</parent-name>
            <remote-alias>clnt_tenure_yr</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vanguard_hypo.csv_6309A8B59A8C48B19EB098404731189E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>clnt_tenure_mnth</remote-name>
            <remote-type>5</remote-type>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[vanguard_hypo.csv]</parent-name>
            <remote-alias>clnt_tenure_mnth</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vanguard_hypo.csv_6309A8B59A8C48B19EB098404731189E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>clnt_age</remote-name>
            <remote-type>5</remote-type>
            <local-name>[clnt_age]</local-name>
            <parent-name>[vanguard_hypo.csv]</parent-name>
            <remote-alias>clnt_age</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vanguard_hypo.csv_6309A8B59A8C48B19EB098404731189E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[gender]</local-name>
            <parent-name>[vanguard_hypo.csv]</parent-name>
            <remote-alias>gender</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[vanguard_hypo.csv_6309A8B59A8C48B19EB098404731189E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>num_accts</remote-name>
            <remote-type>5</remote-type>
            <local-name>[num_accts]</local-name>
            <parent-name>[vanguard_hypo.csv]</parent-name>
            <remote-alias>num_accts</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vanguard_hypo.csv_6309A8B59A8C48B19EB098404731189E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>balance</remote-name>
            <remote-type>5</remote-type>
            <local-name>[balance]</local-name>
            <parent-name>[vanguard_hypo.csv]</parent-name>
            <remote-alias>balance</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vanguard_hypo.csv_6309A8B59A8C48B19EB098404731189E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>calls_6_mnth</remote-name>
            <remote-type>5</remote-type>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[vanguard_hypo.csv]</parent-name>
            <remote-alias>calls_6_mnth</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vanguard_hypo.csv_6309A8B59A8C48B19EB098404731189E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>logons_6_mnth</remote-name>
            <remote-type>5</remote-type>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[vanguard_hypo.csv]</parent-name>
            <remote-alias>logons_6_mnth</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vanguard_hypo.csv_6309A8B59A8C48B19EB098404731189E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>variation</remote-name>
            <remote-type>129</remote-type>
            <local-name>[variation]</local-name>
            <parent-name>[vanguard_hypo.csv]</parent-name>
            <remote-alias>variation</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[vanguard_hypo.csv_6309A8B59A8C48B19EB098404731189E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>age_group</remote-name>
            <remote-type>129</remote-type>
            <local-name>[age_group]</local-name>
            <parent-name>[vanguard_hypo.csv]</parent-name>
            <remote-alias>age_group</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[vanguard_hypo.csv_6309A8B59A8C48B19EB098404731189E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>is_completed</remote-name>
            <remote-type>20</remote-type>
            <local-name>[is_completed]</local-name>
            <parent-name>[vanguard_hypo.csv]</parent-name>
            <remote-alias>is_completed</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vanguard_hypo.csv_6309A8B59A8C48B19EB098404731189E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>is_global_success</remote-name>
            <remote-type>20</remote-type>
            <local-name>[is_global_success]</local-name>
            <parent-name>[vanguard_hypo.csv]</parent-name>
            <remote-alias>is_global_success</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vanguard_hypo.csv_6309A8B59A8C48B19EB098404731189E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>has_backwards_error</remote-name>
            <remote-type>20</remote-type>
            <local-name>[has_backwards_error]</local-name>
            <parent-name>[vanguard_hypo.csv]</parent-name>
            <remote-alias>has_backwards_error</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vanguard_hypo.csv_6309A8B59A8C48B19EB098404731189E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>avg_time_per_step</remote-name>
            <remote-type>5</remote-type>
            <local-name>[avg_time_per_step]</local-name>
            <parent-name>[vanguard_hypo.csv]</parent-name>
            <remote-alias>avg_time_per_step</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vanguard_hypo.csv_6309A8B59A8C48B19EB098404731189E]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='vanguard_hypo.csv' datatype='table' name='[__tableau_internal_object_id__].[vanguard_hypo.csv_6309A8B59A8C48B19EB098404731189E]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Avg Time Per Step' datatype='real' name='[avg_time_per_step]' role='dimension' type='ordinal' />
      <column caption='Balance' datatype='real' name='[balance]' role='dimension' type='ordinal' />
      <column caption='Calls 6 Mnth' datatype='real' name='[calls_6_mnth]' role='dimension' type='ordinal' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='dimension' type='ordinal' />
      <column caption='Clnt Tenure Mnth' datatype='real' name='[clnt_tenure_mnth]' role='dimension' type='ordinal' />
      <column caption='Clnt Tenure Yr' datatype='real' name='[clnt_tenure_yr]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Has Backwards Error' datatype='integer' name='[has_backwards_error]' role='measure' type='quantitative' />
      <column caption='Is Completed' datatype='integer' name='[is_completed]' role='measure' type='quantitative' />
      <column caption='Is Global Success' datatype='integer' name='[is_global_success]' role='measure' type='quantitative' />
      <column caption='Logons 6 Mnth' datatype='real' name='[logons_6_mnth]' role='dimension' type='ordinal' />
      <column caption='Num Accts' datatype='real' name='[num_accts]' role='dimension' type='ordinal' />
      <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:gender:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;male&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;unknown&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;female&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Germany&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='vanguard_hypo.csv' id='vanguard_hypo.csv_6309A8B59A8C48B19EB098404731189E'>
            <properties context=''>
              <relation connection='textscan.12d9pda0tizmdy123eqsi0hvf5s6' name='vanguard_hypo.csv' table='[vanguard_hypo#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='client_id' ordinal='0' />
                  <column datatype='real' name='clnt_tenure_yr' ordinal='1' />
                  <column datatype='real' name='clnt_tenure_mnth' ordinal='2' />
                  <column datatype='real' name='clnt_age' ordinal='3' />
                  <column datatype='string' name='gender' ordinal='4' />
                  <column datatype='real' name='num_accts' ordinal='5' />
                  <column datatype='real' name='balance' ordinal='6' />
                  <column datatype='real' name='calls_6_mnth' ordinal='7' />
                  <column datatype='real' name='logons_6_mnth' ordinal='8' />
                  <column datatype='string' name='variation' ordinal='9' />
                  <column datatype='string' name='age_group' ordinal='10' />
                  <column datatype='integer' name='is_completed' ordinal='11' />
                  <column datatype='integer' name='is_global_success' ordinal='12' />
                  <column datatype='integer' name='has_backwards_error' ordinal='13' />
                  <column datatype='real' name='avg_time_per_step' ordinal='14' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='Vanguard_Helena' inline='true' name='federated.1fh537r10wflhg14hez700yy6e5u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vanguard_hypo' name='textscan.1vpz3jn00mvkg818gued71637kyx'>
            <connection class='textscan' directory='Data/processed 1' filename='vanguard_hypo.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1vpz3jn00mvkg818gued71637kyx' name='vanguard_hypo.csv' table='[vanguard_hypo#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='client_id' ordinal='0' />
            <column datatype='real' name='clnt_tenure_yr' ordinal='1' />
            <column datatype='real' name='clnt_tenure_mnth' ordinal='2' />
            <column datatype='real' name='clnt_age' ordinal='3' />
            <column datatype='string' name='gender' ordinal='4' />
            <column datatype='real' name='num_accts' ordinal='5' />
            <column datatype='real' name='balance' ordinal='6' />
            <column datatype='real' name='calls_6_mnth' ordinal='7' />
            <column datatype='real' name='logons_6_mnth' ordinal='8' />
            <column datatype='string' name='variation' ordinal='9' />
            <column datatype='integer' name='is_completed' ordinal='10' />
            <column datatype='integer' name='is_global_success' ordinal='11' />
            <column datatype='integer' name='has_backwards_error' ordinal='12' />
            <column datatype='real' name='avg_time_per_step' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[vanguard_hypo.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>client_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[client_id]</local-name>
            <parent-name>[vanguard_hypo.csv]</parent-name>
            <remote-alias>client_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vanguard_hypo.csv_3ADAA773C7424692881359890C454B86]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>clnt_tenure_yr</remote-name>
            <remote-type>5</remote-type>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[vanguard_hypo.csv]</parent-name>
            <remote-alias>clnt_tenure_yr</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vanguard_hypo.csv_3ADAA773C7424692881359890C454B86]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>clnt_tenure_mnth</remote-name>
            <remote-type>5</remote-type>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[vanguard_hypo.csv]</parent-name>
            <remote-alias>clnt_tenure_mnth</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vanguard_hypo.csv_3ADAA773C7424692881359890C454B86]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>clnt_age</remote-name>
            <remote-type>5</remote-type>
            <local-name>[clnt_age]</local-name>
            <parent-name>[vanguard_hypo.csv]</parent-name>
            <remote-alias>clnt_age</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vanguard_hypo.csv_3ADAA773C7424692881359890C454B86]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[gender]</local-name>
            <parent-name>[vanguard_hypo.csv]</parent-name>
            <remote-alias>gender</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[vanguard_hypo.csv_3ADAA773C7424692881359890C454B86]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>num_accts</remote-name>
            <remote-type>5</remote-type>
            <local-name>[num_accts]</local-name>
            <parent-name>[vanguard_hypo.csv]</parent-name>
            <remote-alias>num_accts</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vanguard_hypo.csv_3ADAA773C7424692881359890C454B86]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>balance</remote-name>
            <remote-type>5</remote-type>
            <local-name>[balance]</local-name>
            <parent-name>[vanguard_hypo.csv]</parent-name>
            <remote-alias>balance</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vanguard_hypo.csv_3ADAA773C7424692881359890C454B86]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>calls_6_mnth</remote-name>
            <remote-type>5</remote-type>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[vanguard_hypo.csv]</parent-name>
            <remote-alias>calls_6_mnth</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vanguard_hypo.csv_3ADAA773C7424692881359890C454B86]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>logons_6_mnth</remote-name>
            <remote-type>5</remote-type>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[vanguard_hypo.csv]</parent-name>
            <remote-alias>logons_6_mnth</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vanguard_hypo.csv_3ADAA773C7424692881359890C454B86]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>variation</remote-name>
            <remote-type>129</remote-type>
            <local-name>[variation]</local-name>
            <parent-name>[vanguard_hypo.csv]</parent-name>
            <remote-alias>variation</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[vanguard_hypo.csv_3ADAA773C7424692881359890C454B86]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>is_completed</remote-name>
            <remote-type>20</remote-type>
            <local-name>[is_completed]</local-name>
            <parent-name>[vanguard_hypo.csv]</parent-name>
            <remote-alias>is_completed</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vanguard_hypo.csv_3ADAA773C7424692881359890C454B86]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>is_global_success</remote-name>
            <remote-type>20</remote-type>
            <local-name>[is_global_success]</local-name>
            <parent-name>[vanguard_hypo.csv]</parent-name>
            <remote-alias>is_global_success</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vanguard_hypo.csv_3ADAA773C7424692881359890C454B86]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>has_backwards_error</remote-name>
            <remote-type>20</remote-type>
            <local-name>[has_backwards_error]</local-name>
            <parent-name>[vanguard_hypo.csv]</parent-name>
            <remote-alias>has_backwards_error</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vanguard_hypo.csv_3ADAA773C7424692881359890C454B86]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>avg_time_per_step</remote-name>
            <remote-type>5</remote-type>
            <local-name>[avg_time_per_step]</local-name>
            <parent-name>[vanguard_hypo.csv]</parent-name>
            <remote-alias>avg_time_per_step</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vanguard_hypo.csv_3ADAA773C7424692881359890C454B86]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='vanguard_hypo.csv' datatype='table' name='[__tableau_internal_object_id__].[vanguard_hypo.csv_3ADAA773C7424692881359890C454B86]' role='measure' type='quantitative' />
      <column caption='Avg Time Per Step' datatype='real' name='[avg_time_per_step]' role='dimension' type='ordinal' />
      <column caption='Balance' datatype='real' name='[balance]' role='dimension' type='ordinal' />
      <column caption='Calls 6 Mnth' datatype='real' name='[calls_6_mnth]' role='dimension' type='ordinal' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='dimension' type='ordinal' />
      <column caption='Clnt Tenure Mnth' datatype='real' name='[clnt_tenure_mnth]' role='dimension' type='ordinal' />
      <column caption='Clnt Tenure Yr' datatype='real' name='[clnt_tenure_yr]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Has Backwards Error' datatype='integer' name='[has_backwards_error]' role='measure' type='quantitative' />
      <column caption='Is Completed' datatype='integer' name='[is_completed]' role='measure' type='quantitative' />
      <column caption='Is Global Success' datatype='integer' name='[is_global_success]' role='measure' type='quantitative' />
      <column caption='Logons 6 Mnth' datatype='real' name='[logons_6_mnth]' role='dimension' type='ordinal' />
      <column caption='Num Accts' datatype='real' name='[num_accts]' role='dimension' type='ordinal' />
      <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Germany&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='vanguard_hypo.csv' id='vanguard_hypo.csv_3ADAA773C7424692881359890C454B86'>
            <properties context=''>
              <relation connection='textscan.1vpz3jn00mvkg818gued71637kyx' name='vanguard_hypo.csv' table='[vanguard_hypo#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='client_id' ordinal='0' />
                  <column datatype='real' name='clnt_tenure_yr' ordinal='1' />
                  <column datatype='real' name='clnt_tenure_mnth' ordinal='2' />
                  <column datatype='real' name='clnt_age' ordinal='3' />
                  <column datatype='string' name='gender' ordinal='4' />
                  <column datatype='real' name='num_accts' ordinal='5' />
                  <column datatype='real' name='balance' ordinal='6' />
                  <column datatype='real' name='calls_6_mnth' ordinal='7' />
                  <column datatype='real' name='logons_6_mnth' ordinal='8' />
                  <column datatype='string' name='variation' ordinal='9' />
                  <column datatype='integer' name='is_completed' ordinal='10' />
                  <column datatype='integer' name='is_global_success' ordinal='11' />
                  <column datatype='integer' name='has_backwards_error' ordinal='12' />
                  <column datatype='real' name='avg_time_per_step' ordinal='13' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Client Tenure'>
      <table>
        <view>
          <datasources>
            <datasource caption='vanguard_hypo' name='federated.1hlz4ys12pwkrd1g8dc2x18o49z6' />
          </datasources>
          <datasource-dependencies datasource='federated.1hlz4ys12pwkrd1g8dc2x18o49z6'>
            <column caption='Clnt Tenure Yr' datatype='real' name='[clnt_tenure_yr]' role='dimension' type='ordinal' />
            <column-instance column='[clnt_tenure_yr]' derivation='CountD' name='[ctd:clnt_tenure_yr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[ctd:clnt_tenure_yr:qk]' scope='rows' value='Client Tenure Years' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#ff9da7' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[ctd:clnt_tenure_yr:qk]</rows>
        <cols>[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[none:variation:nk]</cols>
      </table>
      <simple-id uuid='{5E823FD7-50D1-4CBB-AC19-9A74A1612FB5}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='vanguard_hypo' name='federated.1hlz4ys12pwkrd1g8dc2x18o49z6' />
          </datasources>
          <datasource-dependencies datasource='federated.1hlz4ys12pwkrd1g8dc2x18o49z6'>
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[none:variation:nk]</cols>
      </table>
      <simple-id uuid='{B44CD5B9-86CB-4908-95A6-C5AABFEFC51F}' />
    </worksheet>
  </worksheets>
  <windows source-height='51'>
    <window class='worksheet' name='Client Tenure'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{46C976A9-0331-4347-8D6D-412542B41447}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{805C1C0D-54A9-4ECA-87E0-CCF142061C57}' />
    </window>
  </windows>
</workbook>
