<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='vanguard_hypo' inline='true' name='federated.1hlz4ys12pwkrd1g8dc2x18o49z6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vanguard_hypo' name='textscan.12d9pda0tizmdy123eqsi0hvf5s6'>
            <connection class='textscan' directory='Data/processed' filename='vanguard_hypo.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.12d9pda0tizmdy123eqsi0hvf5s6' name='vanguard_hypo.csv' table='[vanguard_hypo#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='client_id' ordinal='0' />
            <column datatype='real' name='clnt_tenure_yr' ordinal='1' />
            <column datatype='real' name='clnt_tenure_mnth' ordinal='2' />
            <column datatype='real' name='clnt_age' ordinal='3' />
            <column datatype='string' name='gender' ordinal='4' />
            <column datatype='real' name='num_accts' ordinal='5' />
            <column datatype='real' name='balance' ordinal='6' />
            <column datatype='real' name='calls_6_mnth' ordinal='7' />
            <column datatype='real' name='logons_6_mnth' ordinal='8' />
            <column datatype='string' name='variation' ordinal='9' />
            <column datatype='string' name='age_group' ordinal='10' />
            <column datatype='integer' name='is_completed' ordinal='11' />
            <column datatype='integer' name='is_global_success' ordinal='12' />
            <column datatype='integer' name='has_backwards_error' ordinal='13' />
            <column datatype='real' name='avg_time_per_step' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[vanguard_hypo.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>client_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[client_id]</local-name>
            <parent-name>[vanguard_hypo.csv]</parent-name>
            <remote-alias>client_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vanguard_hypo.csv_6309A8B59A8C48B19EB098404731189E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>clnt_tenure_yr</remote-name>
            <remote-type>5</remote-type>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[vanguard_hypo.csv]</parent-name>
            <remote-alias>clnt_tenure_yr</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vanguard_hypo.csv_6309A8B59A8C48B19EB098404731189E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>clnt_tenure_mnth</remote-name>
            <remote-type>5</remote-type>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[vanguard_hypo.csv]</parent-name>
            <remote-alias>clnt_tenure_mnth</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vanguard_hypo.csv_6309A8B59A8C48B19EB098404731189E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>clnt_age</remote-name>
            <remote-type>5</remote-type>
            <local-name>[clnt_age]</local-name>
            <parent-name>[vanguard_hypo.csv]</parent-name>
            <remote-alias>clnt_age</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vanguard_hypo.csv_6309A8B59A8C48B19EB098404731189E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[gender]</local-name>
            <parent-name>[vanguard_hypo.csv]</parent-name>
            <remote-alias>gender</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[vanguard_hypo.csv_6309A8B59A8C48B19EB098404731189E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>num_accts</remote-name>
            <remote-type>5</remote-type>
            <local-name>[num_accts]</local-name>
            <parent-name>[vanguard_hypo.csv]</parent-name>
            <remote-alias>num_accts</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vanguard_hypo.csv_6309A8B59A8C48B19EB098404731189E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>balance</remote-name>
            <remote-type>5</remote-type>
            <local-name>[balance]</local-name>
            <parent-name>[vanguard_hypo.csv]</parent-name>
            <remote-alias>balance</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vanguard_hypo.csv_6309A8B59A8C48B19EB098404731189E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>calls_6_mnth</remote-name>
            <remote-type>5</remote-type>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[vanguard_hypo.csv]</parent-name>
            <remote-alias>calls_6_mnth</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vanguard_hypo.csv_6309A8B59A8C48B19EB098404731189E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>logons_6_mnth</remote-name>
            <remote-type>5</remote-type>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[vanguard_hypo.csv]</parent-name>
            <remote-alias>logons_6_mnth</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vanguard_hypo.csv_6309A8B59A8C48B19EB098404731189E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>variation</remote-name>
            <remote-type>129</remote-type>
            <local-name>[variation]</local-name>
            <parent-name>[vanguard_hypo.csv]</parent-name>
            <remote-alias>variation</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[vanguard_hypo.csv_6309A8B59A8C48B19EB098404731189E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>age_group</remote-name>
            <remote-type>129</remote-type>
            <local-name>[age_group]</local-name>
            <parent-name>[vanguard_hypo.csv]</parent-name>
            <remote-alias>age_group</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[vanguard_hypo.csv_6309A8B59A8C48B19EB098404731189E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>is_completed</remote-name>
            <remote-type>20</remote-type>
            <local-name>[is_completed]</local-name>
            <parent-name>[vanguard_hypo.csv]</parent-name>
            <remote-alias>is_completed</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vanguard_hypo.csv_6309A8B59A8C48B19EB098404731189E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>is_global_success</remote-name>
            <remote-type>20</remote-type>
            <local-name>[is_global_success]</local-name>
            <parent-name>[vanguard_hypo.csv]</parent-name>
            <remote-alias>is_global_success</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vanguard_hypo.csv_6309A8B59A8C48B19EB098404731189E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>has_backwards_error</remote-name>
            <remote-type>20</remote-type>
            <local-name>[has_backwards_error]</local-name>
            <parent-name>[vanguard_hypo.csv]</parent-name>
            <remote-alias>has_backwards_error</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vanguard_hypo.csv_6309A8B59A8C48B19EB098404731189E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>avg_time_per_step</remote-name>
            <remote-type>5</remote-type>
            <local-name>[avg_time_per_step]</local-name>
            <parent-name>[vanguard_hypo.csv]</parent-name>
            <remote-alias>avg_time_per_step</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vanguard_hypo.csv_6309A8B59A8C48B19EB098404731189E]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Global Completion Rate' datatype='real' name='[Calculation_0466807931744256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([is_global_success])/COUNT([is_global_success])' />
      </column>
      <column caption='Completation Rate' datatype='real' name='[Calculation_0466807934656513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([is_completed])/COUNT([is_completed])' />
      </column>
      <column caption='Error Rate' datatype='real' name='[Calculation_0466807945994242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([has_backwards_error])/COUNT([has_backwards_error])' />
      </column>
      <column caption='vanguard_hypo.csv' datatype='table' name='[__tableau_internal_object_id__].[vanguard_hypo.csv_6309A8B59A8C48B19EB098404731189E]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Avg Time Per Step' datatype='real' name='[avg_time_per_step]' role='dimension' type='ordinal' />
      <column caption='Balance' datatype='real' name='[balance]' role='dimension' type='ordinal' />
      <column caption='Calls 6 Mnth' datatype='real' name='[calls_6_mnth]' role='dimension' type='ordinal' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='dimension' type='ordinal' />
      <column caption='Clnt Tenure Mnth' datatype='real' name='[clnt_tenure_mnth]' role='dimension' type='ordinal' />
      <column caption='Clnt Tenure Yr' datatype='real' name='[clnt_tenure_yr]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Has Backwards Error' datatype='integer' name='[has_backwards_error]' role='measure' type='quantitative' />
      <column caption='Is Completed' datatype='integer' name='[is_completed]' role='measure' type='quantitative' />
      <column caption='Is Global Success' datatype='integer' name='[is_global_success]' role='measure' type='quantitative' />
      <column caption='Logons 6 Mnth' datatype='real' name='[logons_6_mnth]' role='dimension' type='ordinal' />
      <column caption='Num Accts' datatype='real' name='[num_accts]' role='dimension' type='ordinal' />
      <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
      <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0466807931744256]' derivation='User' name='[usr:Calculation_0466807931744256:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0466807934656513]' derivation='User' name='[usr:Calculation_0466807934656513:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:gender:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;male&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;unknown&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;female&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:age_group:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;adult&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;young&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;senior&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[usr:Calculation_0466807934656513:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[usr:Calculation_0466807931744256:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:variation:nk]' type='palette'>
            <map to='#98df8a'>
              <bucket>&quot;Control&quot;</bucket>
            </map>
            <map to='#e377c2'>
              <bucket>&quot;Test&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Germany&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='vanguard_hypo.csv' id='vanguard_hypo.csv_6309A8B59A8C48B19EB098404731189E'>
            <properties context=''>
              <relation connection='textscan.12d9pda0tizmdy123eqsi0hvf5s6' name='vanguard_hypo.csv' table='[vanguard_hypo#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='client_id' ordinal='0' />
                  <column datatype='real' name='clnt_tenure_yr' ordinal='1' />
                  <column datatype='real' name='clnt_tenure_mnth' ordinal='2' />
                  <column datatype='real' name='clnt_age' ordinal='3' />
                  <column datatype='string' name='gender' ordinal='4' />
                  <column datatype='real' name='num_accts' ordinal='5' />
                  <column datatype='real' name='balance' ordinal='6' />
                  <column datatype='real' name='calls_6_mnth' ordinal='7' />
                  <column datatype='real' name='logons_6_mnth' ordinal='8' />
                  <column datatype='string' name='variation' ordinal='9' />
                  <column datatype='string' name='age_group' ordinal='10' />
                  <column datatype='integer' name='is_completed' ordinal='11' />
                  <column datatype='integer' name='is_global_success' ordinal='12' />
                  <column datatype='integer' name='has_backwards_error' ordinal='13' />
                  <column datatype='real' name='avg_time_per_step' ordinal='14' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='vanguard_hypo (2)' inline='true' name='federated.1kpzwgx18hk8dd17ubi1s1a48g63' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vanguard_hypo' name='textscan.0i8rsjc1ti3an511pacei1e7z18z'>
            <connection class='textscan' directory='Data/processed 1' filename='vanguard_hypo.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0i8rsjc1ti3an511pacei1e7z18z' name='vanguard_hypo.csv' table='[vanguard_hypo#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='client_id' ordinal='0' />
            <column datatype='real' name='clnt_tenure_yr' ordinal='1' />
            <column datatype='real' name='clnt_tenure_mnth' ordinal='2' />
            <column datatype='real' name='clnt_age' ordinal='3' />
            <column datatype='string' name='gender' ordinal='4' />
            <column datatype='real' name='num_accts' ordinal='5' />
            <column datatype='real' name='balance' ordinal='6' />
            <column datatype='real' name='calls_6_mnth' ordinal='7' />
            <column datatype='real' name='logons_6_mnth' ordinal='8' />
            <column datatype='string' name='variation' ordinal='9' />
            <column datatype='string' name='age_group' ordinal='10' />
            <column datatype='integer' name='is_completed' ordinal='11' />
            <column datatype='integer' name='is_global_success' ordinal='12' />
            <column datatype='integer' name='has_backwards_error' ordinal='13' />
            <column datatype='real' name='avg_time_per_step' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[vanguard_hypo.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>client_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[client_id]</local-name>
            <parent-name>[vanguard_hypo.csv]</parent-name>
            <remote-alias>client_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vanguard_hypo.csv_6FF5651E7F5940DBB00219FC8FBBFDA2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>clnt_tenure_yr</remote-name>
            <remote-type>5</remote-type>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[vanguard_hypo.csv]</parent-name>
            <remote-alias>clnt_tenure_yr</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vanguard_hypo.csv_6FF5651E7F5940DBB00219FC8FBBFDA2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>clnt_tenure_mnth</remote-name>
            <remote-type>5</remote-type>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[vanguard_hypo.csv]</parent-name>
            <remote-alias>clnt_tenure_mnth</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vanguard_hypo.csv_6FF5651E7F5940DBB00219FC8FBBFDA2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>clnt_age</remote-name>
            <remote-type>5</remote-type>
            <local-name>[clnt_age]</local-name>
            <parent-name>[vanguard_hypo.csv]</parent-name>
            <remote-alias>clnt_age</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vanguard_hypo.csv_6FF5651E7F5940DBB00219FC8FBBFDA2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[gender]</local-name>
            <parent-name>[vanguard_hypo.csv]</parent-name>
            <remote-alias>gender</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[vanguard_hypo.csv_6FF5651E7F5940DBB00219FC8FBBFDA2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>num_accts</remote-name>
            <remote-type>5</remote-type>
            <local-name>[num_accts]</local-name>
            <parent-name>[vanguard_hypo.csv]</parent-name>
            <remote-alias>num_accts</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vanguard_hypo.csv_6FF5651E7F5940DBB00219FC8FBBFDA2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>balance</remote-name>
            <remote-type>5</remote-type>
            <local-name>[balance]</local-name>
            <parent-name>[vanguard_hypo.csv]</parent-name>
            <remote-alias>balance</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vanguard_hypo.csv_6FF5651E7F5940DBB00219FC8FBBFDA2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>calls_6_mnth</remote-name>
            <remote-type>5</remote-type>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[vanguard_hypo.csv]</parent-name>
            <remote-alias>calls_6_mnth</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vanguard_hypo.csv_6FF5651E7F5940DBB00219FC8FBBFDA2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>logons_6_mnth</remote-name>
            <remote-type>5</remote-type>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[vanguard_hypo.csv]</parent-name>
            <remote-alias>logons_6_mnth</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vanguard_hypo.csv_6FF5651E7F5940DBB00219FC8FBBFDA2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>variation</remote-name>
            <remote-type>129</remote-type>
            <local-name>[variation]</local-name>
            <parent-name>[vanguard_hypo.csv]</parent-name>
            <remote-alias>variation</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[vanguard_hypo.csv_6FF5651E7F5940DBB00219FC8FBBFDA2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>age_group</remote-name>
            <remote-type>129</remote-type>
            <local-name>[age_group]</local-name>
            <parent-name>[vanguard_hypo.csv]</parent-name>
            <remote-alias>age_group</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[vanguard_hypo.csv_6FF5651E7F5940DBB00219FC8FBBFDA2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>is_completed</remote-name>
            <remote-type>20</remote-type>
            <local-name>[is_completed]</local-name>
            <parent-name>[vanguard_hypo.csv]</parent-name>
            <remote-alias>is_completed</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vanguard_hypo.csv_6FF5651E7F5940DBB00219FC8FBBFDA2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>is_global_success</remote-name>
            <remote-type>20</remote-type>
            <local-name>[is_global_success]</local-name>
            <parent-name>[vanguard_hypo.csv]</parent-name>
            <remote-alias>is_global_success</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vanguard_hypo.csv_6FF5651E7F5940DBB00219FC8FBBFDA2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>has_backwards_error</remote-name>
            <remote-type>20</remote-type>
            <local-name>[has_backwards_error]</local-name>
            <parent-name>[vanguard_hypo.csv]</parent-name>
            <remote-alias>has_backwards_error</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vanguard_hypo.csv_6FF5651E7F5940DBB00219FC8FBBFDA2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>avg_time_per_step</remote-name>
            <remote-type>5</remote-type>
            <local-name>[avg_time_per_step]</local-name>
            <parent-name>[vanguard_hypo.csv]</parent-name>
            <remote-alias>avg_time_per_step</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vanguard_hypo.csv_6FF5651E7F5940DBB00219FC8FBBFDA2]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='vanguard_hypo.csv' datatype='table' name='[__tableau_internal_object_id__].[vanguard_hypo.csv_6FF5651E7F5940DBB00219FC8FBBFDA2]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Avg Time Per Step' datatype='real' name='[avg_time_per_step]' role='dimension' type='ordinal' />
      <column caption='Balance' datatype='real' name='[balance]' role='dimension' type='ordinal' />
      <column caption='Calls 6 Mnth' datatype='real' name='[calls_6_mnth]' role='dimension' type='ordinal' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='dimension' type='ordinal' />
      <column caption='Clnt Tenure Mnth' datatype='real' name='[clnt_tenure_mnth]' role='dimension' type='ordinal' />
      <column caption='Clnt Tenure Yr' datatype='real' name='[clnt_tenure_yr]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Has Backwards Error' datatype='integer' name='[has_backwards_error]' role='measure' type='quantitative' />
      <column caption='Is Completed' datatype='integer' name='[is_completed]' role='measure' type='quantitative' />
      <column caption='Is Global Success' datatype='integer' name='[is_global_success]' role='measure' type='quantitative' />
      <column caption='Logons 6 Mnth' datatype='real' name='[logons_6_mnth]' role='dimension' type='ordinal' />
      <column caption='Num Accts' datatype='real' name='[num_accts]' role='dimension' type='ordinal' />
      <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Germany&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='vanguard_hypo.csv' id='vanguard_hypo.csv_6FF5651E7F5940DBB00219FC8FBBFDA2'>
            <properties context=''>
              <relation connection='textscan.0i8rsjc1ti3an511pacei1e7z18z' name='vanguard_hypo.csv' table='[vanguard_hypo#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='client_id' ordinal='0' />
                  <column datatype='real' name='clnt_tenure_yr' ordinal='1' />
                  <column datatype='real' name='clnt_tenure_mnth' ordinal='2' />
                  <column datatype='real' name='clnt_age' ordinal='3' />
                  <column datatype='string' name='gender' ordinal='4' />
                  <column datatype='real' name='num_accts' ordinal='5' />
                  <column datatype='real' name='balance' ordinal='6' />
                  <column datatype='real' name='calls_6_mnth' ordinal='7' />
                  <column datatype='real' name='logons_6_mnth' ordinal='8' />
                  <column datatype='string' name='variation' ordinal='9' />
                  <column datatype='string' name='age_group' ordinal='10' />
                  <column datatype='integer' name='is_completed' ordinal='11' />
                  <column datatype='integer' name='is_global_success' ordinal='12' />
                  <column datatype='integer' name='has_backwards_error' ordinal='13' />
                  <column datatype='real' name='avg_time_per_step' ordinal='14' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vanguard_hypo' name='federated.1hlz4ys12pwkrd1g8dc2x18o49z6' />
          </datasources>
          <datasource-dependencies datasource='federated.1hlz4ys12pwkrd1g8dc2x18o49z6'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='Count' name='[cnt:age_group:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[none:age_group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[cnt:age_group:qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[cnt:age_group:qk]' scope='rows' value='Count Age Group' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='font-size' field='[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[cnt:age_group:qk]' value='10' />
            <format attr='font-weight' field='[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[cnt:age_group:qk]' value='bold' />
            <format attr='color' field='[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[cnt:age_group:qk]' value='#000000' />
            <format attr='font-family' field='[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[cnt:age_group:qk]' value='Tableau Bold' />
            <format attr='font-family' field='[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[none:age_group:nk]' value='Tableau Bold' />
            <format attr='font-size' field='[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[none:age_group:nk]' value='10' />
            <format attr='color' field='[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[none:age_group:nk]' value='#000000' />
            <format attr='font-family' field='[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[none:variation:nk]' value='Tableau Bold' />
            <format attr='font-size' field='[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[none:variation:nk]' value='10' />
            <format attr='font-weight' field='[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[none:variation:nk]' value='bold' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-size' field='[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[none:variation:nk]' value='12' />
            <format attr='color' field='[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[none:variation:nk]' value='#000000' />
            <format attr='font-size' field='[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[cnt:age_group:qk]' value='12' />
            <format attr='font-size' field='[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[none:age_group:nk]' value='12' />
            <format attr='color' field='[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[none:age_group:nk]' value='#000000' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[none:age_group:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[cnt:age_group:qk]</rows>
        <cols>([federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[none:variation:nk] / [federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[none:age_group:nk])</cols>
      </table>
      <simple-id uuid='{C26878B0-AA5D-4500-A5D9-9FCFDA21722C}' />
    </worksheet>
    <worksheet name='Completation Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>KPI 1. Completation Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vanguard_hypo' name='federated.1hlz4ys12pwkrd1g8dc2x18o49z6' />
          </datasources>
          <datasource-dependencies datasource='federated.1hlz4ys12pwkrd1g8dc2x18o49z6'>
            <column caption='Global Completion Rate' datatype='real' name='[Calculation_0466807931744256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([is_global_success])/COUNT([is_global_success])' />
            </column>
            <column caption='Completation Rate' datatype='real' name='[Calculation_0466807934656513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([is_completed])/COUNT([is_completed])' />
            </column>
            <column caption='Is Completed' datatype='integer' name='[is_completed]' role='measure' type='quantitative' />
            <column caption='Is Global Success' datatype='integer' name='[is_global_success]' role='measure' type='quantitative' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0466807931744256]' derivation='User' name='[usr:Calculation_0466807931744256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0466807934656513]' derivation='User' name='[usr:Calculation_0466807934656513:qk]' pivot='key' type='quantitative' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[usr:Calculation_0466807934656513:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[usr:Calculation_0466807931744256:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[Multiple Values]' scope='rows' value='Percentage' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[:Measure Names]' value='136' />
            <format attr='font-family' field='[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[Multiple Values]' value='Tableau Bold' />
            <format attr='font-size' field='[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[Multiple Values]' value='12' />
            <format attr='color' field='[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[Multiple Values]' value='#000000' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[usr:Calculation_0466807931744256:qk]' value='p0.0%' />
            <format attr='font-size' field='[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[none:variation:nk]' value='12' />
            <format attr='text-format' field='[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[Multiple Values]' value='p0.0%' />
            <format attr='color' field='[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[Multiple Values]' value='#000000' />
            <format attr='color' field='[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[:Measure Names]' value='#000000' />
            <format attr='font-size' field='[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[:Measure Names]' value='10' />
            <format attr='font-family' field='[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[none:variation:nk]' value='Tableau Bold' />
            <format attr='color' field='[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[none:variation:nk]' value='#000000' />
            <format attr='font-family' field='[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[:Measure Names]' value='Tableau Book' />
            <format attr='font-size' field='[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[Multiple Values]' value='10' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-color' scope='cols' value='#000000' />
            <format attr='stroke-color' scope='rows' value='#000000' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-size' scope='cols' value='1' />
            <format attr='stroke-size' scope='rows' value='1' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
          <style-rule element='axis-title'>
            <format attr='font-family' field='[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[Multiple Values]' value='Tableau Bold' />
            <format attr='font-size' field='[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[Multiple Values]' value='12' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[Multiple Values]</rows>
        <cols>([federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[none:variation:nk] / [federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[:Measure Names])</cols>
      </table>
      <simple-id uuid='{87E1390B-FAFB-4486-8C7A-825519A43296}' />
    </worksheet>
    <worksheet name='Error Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>KPI 2. Error Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vanguard_hypo' name='federated.1hlz4ys12pwkrd1g8dc2x18o49z6' />
          </datasources>
          <datasource-dependencies datasource='federated.1hlz4ys12pwkrd1g8dc2x18o49z6'>
            <column caption='Error Rate' datatype='real' name='[Calculation_0466807945994242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([has_backwards_error])/COUNT([has_backwards_error])' />
            </column>
            <column caption='Has Backwards Error' datatype='integer' name='[has_backwards_error]' role='measure' type='quantitative' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0466807945994242]' derivation='User' name='[usr:Calculation_0466807945994242:qk]' pivot='key' type='quantitative' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[usr:Calculation_0466807945994242:qk]' scope='rows' value='Error Rate %' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[usr:Calculation_0466807945994242:qk]' value='p0.0%' />
            <format attr='font-size' field='[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[none:variation:nk]' value='12' />
            <format attr='color' field='[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[none:variation:nk]' value='#000000' />
            <format attr='font-size' field='[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[usr:Calculation_0466807945994242:qk]' value='10' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
            <format attr='stroke-size' scope='cols' value='0' />
          </style-rule>
          <style-rule element='axis-title'>
            <format attr='font-family' field='[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[usr:Calculation_0466807945994242:qk]' value='Tableau Book' />
            <format attr='font-size' field='[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[usr:Calculation_0466807945994242:qk]' value='12' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[none:variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[usr:Calculation_0466807945994242:qk]</rows>
        <cols>[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[none:variation:nk]</cols>
      </table>
      <simple-id uuid='{7BDFB428-637F-4708-832A-B9F0A15BA114}' />
    </worksheet>
    <worksheet name='Gender Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Gender Distribution </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vanguard_hypo' name='federated.1hlz4ys12pwkrd1g8dc2x18o49z6' />
          </datasources>
          <datasource-dependencies datasource='federated.1hlz4ys12pwkrd1g8dc2x18o49z6'>
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[cnt:gender:qk]' scope='rows' value='Gender Count Per Group' />
            <format attr='stroke-color' scope='rows' value='#000000' />
            <format attr='stroke-color' scope='cols' value='#000000' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='color' field='[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[none:variation:nk]' value='#000000' />
            <format attr='font-size' field='[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[none:variation:nk]' value='10' />
            <format attr='color' field='[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[cnt:gender:qk]' value='#000000' />
            <format attr='font-weight' field='[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[cnt:gender:qk]' value='normal' />
            <format attr='font-size' field='[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[cnt:gender:qk]' value='12' />
            <format attr='font-weight' field='[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[none:variation:nk]' value='normal' />
            <format attr='font-family' field='[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[none:variation:nk]' value='Tableau Bold' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-size' field='[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[none:variation:nk]' value='12' />
            <format attr='color' field='[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[none:variation:nk]' value='#000000' />
            <format attr='font-size' field='[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[cnt:gender:qk]' value='12' />
          </style-rule>
          <style-rule element='table'>
            <format attr='omit-on-special' field='[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[cnt:gender:qk]' value='true' />
            <format attr='break-on-special' field='[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[cnt:gender:qk]' value='true' />
            <format attr='show-null-value-warning' field='[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[cnt:gender:qk]' value='true' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[none:gender:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[cnt:gender:qk]</rows>
        <cols>[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[none:variation:nk]</cols>
      </table>
      <simple-id uuid='{DA359535-1899-4F68-A56B-DDA944215A71}' />
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{44537A7B-631E-4061-A491-A76DD1000FDB}' />
    </worksheet>
    <worksheet name='Spend Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>KPI 3. Average Spend Time per Step</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vanguard_hypo' name='federated.1hlz4ys12pwkrd1g8dc2x18o49z6' />
          </datasources>
          <datasource-dependencies datasource='federated.1hlz4ys12pwkrd1g8dc2x18o49z6'>
            <column-instance column='[avg_time_per_step]' derivation='Avg' name='[avg:avg_time_per_step:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Time Per Step' datatype='real' name='[avg_time_per_step]' role='dimension' type='ordinal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[avg:avg_time_per_step:qk]' scope='rows' value='Avg  Spend Time Per Step' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='font-family' field='[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[avg:avg_time_per_step:qk]' value='Tableau Bold' />
            <format attr='font-size' field='[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[avg:avg_time_per_step:qk]' value='12' />
            <format attr='color' field='[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[avg:avg_time_per_step:qk]' value='#000000' />
            <format attr='font-size' field='[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[none:variation:nk]' value='12' />
            <format attr='color' field='[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[none:variation:nk]' value='#000000' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-size' field='[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[none:variation:nk]' value='12' />
            <format attr='color' field='[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[none:variation:nk]' value='#000000' />
            <format attr='font-size' field='[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[avg:avg_time_per_step:qk]' value='10' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='axis-title'>
            <format attr='font-family' field='[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[avg:avg_time_per_step:qk]' value='Tableau Book' />
            <format attr='font-size' field='[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[avg:avg_time_per_step:qk]' value='12' />
            <format attr='font-weight' field='[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[avg:avg_time_per_step:qk]' value='normal' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[none:variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[avg:avg_time_per_step:qk]</rows>
        <cols>[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[none:variation:nk]</cols>
      </table>
      <simple-id uuid='{5E45DAD1-64F3-415D-A8C4-C6C04DAFFEE8}' />
    </worksheet>
    <worksheet name='Table KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>KPI 1. Completation Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vanguard_hypo' name='federated.1hlz4ys12pwkrd1g8dc2x18o49z6' />
          </datasources>
          <datasource-dependencies datasource='federated.1hlz4ys12pwkrd1g8dc2x18o49z6'>
            <column-instance column='[has_backwards_error]' derivation='Count' name='[cnt:has_backwards_error:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_completed]' derivation='Count' name='[cnt:is_completed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_global_success]' derivation='Count' name='[cnt:is_global_success:qk]' pivot='key' type='quantitative' />
            <column caption='Has Backwards Error' datatype='integer' name='[has_backwards_error]' role='measure' type='quantitative' />
            <column caption='Is Completed' datatype='integer' name='[is_completed]' role='measure' type='quantitative' />
            <column caption='Is Global Success' datatype='integer' name='[is_global_success]' role='measure' type='quantitative' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[has_backwards_error]' derivation='Sum' name='[sum:has_backwards_error:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_completed]' derivation='Sum' name='[sum:is_completed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_global_success]' derivation='Sum' name='[sum:is_global_success:qk]' pivot='key' type='quantitative' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[cnt:is_completed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[cnt:is_global_success:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[sum:is_completed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[sum:is_global_success:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[sum:has_backwards_error:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[cnt:has_backwards_error:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[cnt:is_completed:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[cnt:is_global_success:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[sum:is_completed:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[sum:is_global_success:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[sum:has_backwards_error:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[:Measure Names]' value='288' />
          </style-rule>
          <style-rule element='field-labels'>
            <format attr='font-family' value='Tableau Bold' />
            <format attr='font-size' value='12' />
            <format attr='color' value='#000000' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-size' field='[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[:Measure Names]' value='12' />
            <format attr='font-family' field='[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[:Measure Names]' value='Tableau Bold' />
            <format attr='color' field='[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[:Measure Names]' value='#000000' />
            <format attr='font-size' field='[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[none:variation:nk]' value='12' />
            <format attr='color' field='[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[none:variation:nk]' value='#000000' />
            <format attr='font-family' field='[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[none:variation:nk]' value='Tableau Book' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='font-size' value='12' />
            <format attr='color' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[none:variation:nk]</rows>
        <cols>[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{D066513E-2864-436D-8077-99D433A35326}' />
    </worksheet>
  </worksheets>
  <windows source-height='51'>
    <window class='worksheet' name='Gender Distribution'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[none:gender:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{39CE409C-ABAA-4FDE-9B6F-567CBE183B87}' />
    </window>
    <window class='worksheet' name='Age Group'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[none:age_group:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{851E4104-E5D8-4516-A3E9-65A6C2296E56}' />
    </window>
    <window class='worksheet' name='Table KPIs'>
      <cards>
        <edge name='left'>
          <strip size='217'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0FE9D769-1F62-4502-BC63-AB727D04FD1D}' />
    </window>
    <window class='worksheet' name='Completation Rate'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{87554F18-6EE5-4B93-A1A4-E4A7BD1B9E5C}' />
    </window>
    <window class='worksheet' name='Error Rate'>
      <cards>
        <edge name='left'>
          <strip size='200'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[none:variation:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7C8B56D3-5F01-4256-A286-D2FE0E7F7203}' />
    </window>
    <window class='worksheet' maximized='true' name='Spend Time'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1hlz4ys12pwkrd1g8dc2x18o49z6].[none:variation:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CD47FFC7-DBB6-4E99-9CE4-A2C2771C827A}' />
    </window>
    <window class='worksheet' name='Sheet 7'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{97BC47F7-B747-4DEC-AEB5-DE2C4725393D}' />
    </window>
  </windows>
</workbook>
